<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webSteamModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="webSteamModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="SMCSPort" ColumnName="SMCSPort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PassKey" ColumnName="PassKey" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastHeartbeat" ColumnName="LastHeartbeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="webSteamModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MessageValue" ColumnName="Message" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>