<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="DatabaseModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastHeartbeat" ColumnName="LastHeartbeat" />
          <ScalarProperty Name="PassKey" ColumnName="PassKey" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DatabaseModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MessageValue" ColumnName="Message" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commands">
      <EntityTypeMapping TypeName="DatabaseModel.Command">
        <MappingFragment StoreEntitySet="Commands">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CommandValue" ColumnName="CommandValue" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewSessions">
      <EntityTypeMapping TypeName="DatabaseModel.NewSession">
        <MappingFragment StoreEntitySet="NewSessions">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SteamGuardAuth" ColumnName="SteamGuardAuth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>